<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>竖排字幕动画</title>
<style>
  div.quote
  {
    writing-mode: vertical-rl;
    height: 9em;
    font-size: 48px;
    font-family: 'Helvetica Neue', Tahoma, 'PingFang SC', 'Microsoft Yahei', sans-serif;
    text-shadow: 1px 1px 2px rgba(0,0,0,.9);
    background: url(back.jpg);
    padding: .45em;
    min-width: 12em;
    margin: 25px 50px;
    position: relative;
    box-shadow: 4px 4px 4px rgba(0,0,0,.9);
  }
  div.quote.safari
  {
    border-width: 30px;
    border-image: url(bg.jpg) 120 120 120 120 stretch stretch;
  }
  div.quote.chrome
  {
    border: 30px solid transparent;
    border-image: url(bg.jpg) 120 120 120 120 stretch stretch;
  }
  div.dest
  {
    margin-left: 80px;
  }
  div.source
  {
    position: absolute;
    font-size: .6em;
    left: .45em;
    bottom: .45em;
    margin-right: .45em;
    margin-bottom: -.45em;
    text-align: right;
    visibility: hidden;
  }
  div.source:before
  {
    content: "『";
  }
  div.source:after
  {
    content: "』";
  }
  .hl
  {
    position: relative;
  }
  .hl:after
  {
    position: absolute;
    content: "";
    display: block;
    width: .1em;
    top: 0;
    left: .12em;
    bottom: 0;
    background-color: red;
    box-shadow: 1px 1px 2px rgba(0,0,0,.9);
  }

  b
  {
    font-weight: normal; 
    display: inline-block;
    visibility: hidden;
  }
  span
  {
    position: relative;
    display: inline-block;
    visibility: hidden;
  }
  span:after
  {
    position: absolute;
    display: block;
    font-size: .6em;
    left: 0;
    top: -.6em;
  }
  span.stop:after
  {
    content: "。";
  }
  span.comma:after
  {
    content: "，";
  }
  p
  {
    margin-left: 100px;
  }
  button
  {
    padding: 10px 30px;
    border-radius: 5px;
    background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #BED630), color-stop(1, #0DB04B) );
    border-color: #B8D4E8 #114680 #114680 #B8D4E8;
    border-style: solid;
    border-width: 1px;
    color: white;
    cursor: pointer;
    -webkit-appearance: none;
    margin-right: 30px;
  }
  textarea
  {
  
    margin-left: 50px;
    width: 700px;
    height: 100px;
  }
  .show
  {
    visibility: visible !important;
  }
</style>
<script src="http://libs.baidu.com/jquery/1.8.1/jquery.min.js"></script>
</head>
<body>
<audio class="typist" src="typist.mp3" loop="loop" preload="preload"></audio>
<audio class="write" src="write.mp3" loop="loop" preload="preload"></audio>

<p>
  <button class="start">开始</button>
  <button class="underline">标线</button>
  <button class="copy">复制</button>
  <button class="small">A-</button>
  <button class="big">A+</button>
</p>

<div class="quote">
  <div class="dest"></div>
  <div class="source">佛语典故</div>
</div>
<textarea class="src">•::</textarea>
 
<script>
  var dest = $('.dest'), src = $('.src'),
    curr = 0, cnt = 0, timeout = 200, intval,
    all = [], range = [];
  var typist = $('.typist').get(0), write = $('.write').get(0);

  function show()
  {
    $(dest.children()[curr]).addClass('show');
    curr++;
    if(curr < dest.children().length) return;
    clearInterval(intval);
    setTimeout(function(){
      $('.source').addClass('show');
      typist.pause();
    }, timeout);
  }

  $('button.start').click(function(){
    curr = 0;
    $('.source').removeClass('show');
    dest.children().removeClass('show').removeClass('hl');
    intval = setInterval(show, timeout);
    typist.play();
  });

  function hl()
  {
    var delay = false, node = $(dest.contents()[cnt]);
    if($.inArray(cnt, range) != -1 && node[0].tagName == 'B')
    {
      node.addClass('hl');
      delay = true;
    }
    console.log(cnt, delay);
    cnt++;
    if(cnt > dest.children().length)
    {
      write.pause();
      return;
    }
    if(delay) setTimeout(hl, timeout);
    else hl();
  }

  $('button.underline').click(function(){
    range = [];
    cnt = 0;
    var started = false;
    data = src.val().split('::').pop().split(/\|/g);
    $.each(data, function(idx, val){
      if(started) $.each(all.slice(cnt, cnt + val.length), function(kk, vv){
        range.push(vv);
      });
      cnt += val.length;
      started = !started;
    });

    write.play();
    dest.children().removeClass('hl');
    cnt = 0;
    hl();
  });

  $('button.copy').click(function(){
    $('.dest').empty();
    all = [];
    var data = src.val().split('::');
    if(data.length > 1) source = data.shift();
    else source = '佛语典故';
    $('.source').text(source).removeClass('show');
    $.each(data.pop().replace(/\|/g, ''), function(idx, val){
      if(val == '。')
        $('<span class="stop"></span>').appendTo('.dest');
      else if(val == '，')
        $('<span class="comma"></span>').appendTo('.dest');
      else
        $('<b>'+val+'</b>').appendTo('.dest');
      all.push(idx);
    });
  });

  $('button.big').click(function(){
    var fsize = parseInt($('div.quote').css('font-size'));
    var small = parseInt((fsize - 1)*.66);
    $('div.quote').css('font-size', fsize + 1 + 'px')
    $('div.source').css('font-size', small + 'px')
  });
  $('button.small').click(function(){
    var fsize = parseInt($('div.quote').css('font-size'));
    var small = parseInt((fsize - 1)*.66);
    $('div.quote').css('font-size', fsize - 1 + 'px')
    $('div.source').css('font-size', small + 'px')
  });

  $(document).ready(function(){
    if($.browser.safari)
      $('div.quote').addClass('safari');
    else if($.browser.chrome)
      $('div.quote').addClass('chrome');
    $('button.copy').click();
  });
</script>
</body>
</html>
